
C:\tools\capa940>.\capa.exe C:\Users\lsweb\Desktop\virusshare样本\20260712-004\HOFUFX_Sign.exe
┌─────────────┬────────────────────────────────────────────────────────────────────────────────────┐
│ md5         │ 551d6a9cacbb60c7d35d8ad4d0dad283                                                   │
│ sha1        │ 6d0f02afce3d870a39c2932afc98106b0dba159f                                           │
│ sha256      │ b8ade88891a97f4c05acd714ca5330f920d322d6362d9ef24d0fca5b478920cf                   │
│ analysis    │ static                                                                             │
│ os          │ windows                                                                            │
│ format      │ pe                                                                                 │
│ arch        │ amd64                                                                              │
│ path        │ C:/Users/lsweb/Desktop/virusshare样本/20260712-004/HOFUFX_Sign.exe                 │
└─────────────┴────────────────────────────────────────────────────────────────────────────────────┘
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ATT&CK Tactic                 ┃ ATT&CK Technique                                                 ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ DEFENSE EVASION               │ Deobfuscate/Decode Files or Information [T1140]                  │
│                               │ Obfuscated Files or Information [T1027]                          │
│ DISCOVERY                     │ File and Directory Discovery [T1083]                             │
│                               │ System Information Discovery [T1082]                             │
│ EXECUTION                     │ Shared Modules [T1129]                                           │
└───────────────────────────────┴──────────────────────────────────────────────────────────────────┘
┏━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ MBC Objective        ┃ MBC Behavior                                                               ┃
┡━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ CRYPTOGRAPHY         │ Decrypt Data::AES [C0031.001]                                              │
│                      │ Encrypt Data::AES [C0027.001]                                              │
│                      │ Encrypt Data::RC4 [C0027.009]                                              │
│                      │ Generate Pseudo-random Sequence::RC4 PRGA [C0021.004]                      │
│ DATA                 │ Check String [C0019]                                                       │
│                      │ Encode Data::Base64 [C0026.001]                                            │
│ DEFENSE EVASION      │ Obfuscated Files or Information::Encoding-Standard Algorithm [E1027.m02]   │
│                      │ Obfuscated Files or Information::Encryption-Standard Algorithm [E1027.m05] │
│ DISCOVERY            │ File and Directory Discovery [E1083]                                       │
│                      │ System Information Discovery [E1082]                                       │
│ FILE SYSTEM          │ Get File Attributes [C0049]                                                │
│                      │ Writes File [C0052]                                                        │
│ PROCESS              │ Create Mutex [C0042]                                                       │
│                      │ Terminate Process [C0018]                                                  │
└──────────────────────┴────────────────────────────────────────────────────────────────────────────┘
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Capability                                              ┃ Namespace                              ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ compiled with rust                                      │ compiler/rust                          │
│ encode data using Base64                                │ data-manipulation/encoding/base64      │
│ reference Base64 string                                 │ data-manipulation/encoding/base64      │
│ decrypt data using AES via x86 extensions               │ data-manipulation/encryption/aes       │
│ encrypt data using AES via x86 extensions (2 matches)   │ data-manipulation/encryption/aes       │
│ encrypt data using RC4 PRGA (3 matches)                 │ data-manipulation/encryption/rc4       │
│ query environment variable                              │ host-interaction/environment-variable  │
│ get common file path (6 matches)                        │ host-interaction/file-system           │
│ get file attributes (2 matches)                         │ host-interaction/file-system/meta      │
│ write file on Windows (4 matches)                       │ host-interaction/file-system/write     │
│ create or open mutex on Windows (2 matches)             │ host-interaction/mutex                 │
│ terminate process (2 matches)                           │ host-interaction/process/terminate     │
│ link function at runtime on Windows (28 matches)        │ linking/runtime-linking                │
│ parse PE header (3 matches)                             │ load-code/pe                           │
│ resolve function by parsing PE exports                  │ load-code/pe                           │
└─────────────────────────────────────────────────────────┴────────────────────────────────────────┘

