-=] Sandbox Analysis Report generated by Noriben v2.0.4
-=] https://github.com/Rurik/Noriben

-=] Execution time: 199.07 seconds
-=] Processing time: 0.29 seconds
-=] Analysis time: 0.37 seconds

Processes Created:
==================
[CreateProcess] Explorer.EXE:5044 > "%UserProfile%\Desktop\virusshare样本\20260712-004\HOFUFX_Sign.exe "	[Child PID: 6136]

File Activity:
==================
[CreateFile] svchost.exe:4292 > C:\Windows\Temp\pool_tags_summary.json	
[CreateFile] svchost.exe:4292 > C:\Windows\Temp\pool_tags_summary.json.dup	
[CreateFile] svchost.exe:4292 > C:\Windows\Temp\DiagOutputDir\Whesvc\default	
[RenameFile] svchost.exe:4292 > C:\Windows\Temp\pool_tags_summary.json.dup => C:\Windows\Temp\DiagOutputDir\Whesvc\default\pool_tags_summary_2026-07-12_05_44_17_336.json
[CreateFile] svchost.exe:4292 > %AllUsersProfile%\Whesvc\pool_tags_summary\pool_tags_summary_2026-07-12_05_44_17_336.json	[SHA256: cc55634d980ddb266d21346ce99b8d4337263b5037837eb76d033599de8d566f]

Registry Activity:
==================
[RegSetValue] ctfmon.exe:2508 > HKCU\Software\Microsoft\InputMethod\SHARED\CoCQueryNumberToday  =  0
[RegSetValue] svchost.exe:3060 > \REGISTRY\A\{4fe458b9-ed6e-4ddc-019c-e97c7da4af29}\Root\InventoryApplicationFile\WritePermissionsCheck  =  1
[RegDeleteKey] svchost.exe:3060 > \REGISTRY\A\{4fe458b9-ed6e-4ddc-019c-e97c7da4af29}\Root\InventoryApplicationFile\PermissionsCheckTestKey9638
[RegSetValue] svchost.exe:3060 > \REGISTRY\A\{4fe458b9-ed6e-4ddc-019c-e97c7da4af29}\Root\InventoryApplicationFile\WritePermissionsCheck  =  1
[RegDeleteKey] svchost.exe:3060 > \REGISTRY\A\{4fe458b9-ed6e-4ddc-019c-e97c7da4af29}\Root\InventoryApplicationFile\PermissionsCheckTestKey9739
[RegSetValue] svchost.exe:3060 > \REGISTRY\A\{4fe458b9-ed6e-4ddc-019c-e97c7da4af29}\Root\InventoryApplicationFile\WritePermissionsCheck  =  1
[RegDeleteKey] svchost.exe:3060 > \REGISTRY\A\{4fe458b9-ed6e-4ddc-019c-e97c7da4af29}\Root\InventoryApplicationFile\PermissionsCheckTestKey9841
[RegSetValue] svchost.exe:3060 > \REGISTRY\A\{4fe458b9-ed6e-4ddc-019c-e97c7da4af29}\Root\InventoryApplicationFile\WritePermissionsCheck  =  1
[RegDeleteKey] svchost.exe:3060 > \REGISTRY\A\{4fe458b9-ed6e-4ddc-019c-e97c7da4af29}\Root\InventoryApplicationFile\PermissionsCheckTestKey9942
[RegSetValue] svchost.exe:3060 > \REGISTRY\A\{4fe458b9-ed6e-4ddc-019c-e97c7da4af29}\Root\InventoryApplicationFile\WritePermissionsCheck  =  1
[RegDeleteKey] svchost.exe:3060 > \REGISTRY\A\{4fe458b9-ed6e-4ddc-019c-e97c7da4af29}\Root\InventoryApplicationFile\PermissionsCheckTestKey10046
[RegSetValue] svchost.exe:3060 > \REGISTRY\A\{4fe458b9-ed6e-4ddc-019c-e97c7da4af29}\Root\InventoryApplicationFile\WritePermissionsCheck  =  1
[RegDeleteKey] svchost.exe:3060 > \REGISTRY\A\{4fe458b9-ed6e-4ddc-019c-e97c7da4af29}\Root\InventoryApplicationFile\PermissionsCheckTestKey10148
[RegSetValue] svchost.exe:3060 > \REGISTRY\A\{4fe458b9-ed6e-4ddc-019c-e97c7da4af29}\Root\InventoryApplicationFile\WritePermissionsCheck  =  1
[RegDeleteKey] svchost.exe:3060 > \REGISTRY\A\{4fe458b9-ed6e-4ddc-019c-e97c7da4af29}\Root\InventoryApplicationFile\PermissionsCheckTestKey10301
[RegSetValue] svchost.exe:3060 > \REGISTRY\A\{4fe458b9-ed6e-4ddc-019c-e97c7da4af29}\Root\InventoryApplicationFile\WritePermissionsCheck  =  1
[RegDeleteKey] svchost.exe:3060 > \REGISTRY\A\{4fe458b9-ed6e-4ddc-019c-e97c7da4af29}\Root\InventoryApplicationFile\PermissionsCheckTestKey10503
[RegSetValue] svchost.exe:3060 > \REGISTRY\A\{4fe458b9-ed6e-4ddc-019c-e97c7da4af29}\Root\InventoryApplicationFile\WritePermissionsCheck  =  1
[RegDeleteKey] svchost.exe:3060 > \REGISTRY\A\{4fe458b9-ed6e-4ddc-019c-e97c7da4af29}\Root\InventoryApplicationFile\PermissionsCheckTestKey11473
[RegSetValue] svchost.exe:3060 > \REGISTRY\A\{4fe458b9-ed6e-4ddc-019c-e97c7da4af29}\Root\InventoryApplicationFile\WritePermissionsCheck  =  1
[RegDeleteKey] svchost.exe:3060 > \REGISTRY\A\{4fe458b9-ed6e-4ddc-019c-e97c7da4af29}\Root\InventoryApplicationFile\PermissionsCheckTestKey12087
[RegSetValue] svchost.exe:3060 > \REGISTRY\A\{4fe458b9-ed6e-4ddc-019c-e97c7da4af29}\Root\InventoryApplicationFile\WritePermissionsCheck  =  1
[RegDeleteKey] svchost.exe:3060 > \REGISTRY\A\{4fe458b9-ed6e-4ddc-019c-e97c7da4af29}\Root\InventoryApplicationFile\PermissionsCheckTestKey12189
[RegSetValue] svchost.exe:3060 > \REGISTRY\A\{4fe458b9-ed6e-4ddc-019c-e97c7da4af29}\Root\InventoryApplicationFile\WritePermissionsCheck  =  1
[RegDeleteKey] svchost.exe:3060 > \REGISTRY\A\{4fe458b9-ed6e-4ddc-019c-e97c7da4af29}\Root\InventoryApplicationFile\PermissionsCheckTestKey12290
[RegSetValue] ctfmon.exe:2508 > HKCU\Software\Microsoft\CTF\InputSession\00000804\{81D4E9C9-1D3B-41BC-9E6C-4B40BF79E35E}\0x00000804\{FA550B04-5AD7-411F-A5AC-CA038EC515D7}\FinalizedCompositionCountByHardware  =  43
[RegSetValue] ctfmon.exe:2508 > HKCU\Software\Microsoft\CTF\InputSession\00000804\{81D4E9C9-1D3B-41BC-9E6C-4B40BF79E35E}\0x00000804\{FA550B04-5AD7-411F-A5AC-CA038EC515D7}\BuildNumber  =  26200
[RegSetValue] ctfmon.exe:2508 > HKCU\Software\Microsoft\InputMethod\SHARED\CoCQueryNumberToday  =  0
[RegSetValue] ctfmon.exe:2508 > HKCU\Software\Microsoft\InputMethod\SHARED\CoCQueryNumberToday  =  0
[RegSetValue] ctfmon.exe:2508 > HKCU\Software\Microsoft\InputMethod\SHARED\CoCQueryNumberToday  =  0
[RegSetValue] ctfmon.exe:2508 > HKCU\Software\Microsoft\InputMethod\SHARED\CoCQueryNumberToday  =  0
[RegSetValue] Explorer.EXE:5044 > HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\FeatureUsage\AppSwitched\C:\tools\systeminformer\amd64\SystemInformer.exe  =  11
[RegSetValue] ctfmon.exe:2508 > HKCU\Software\Microsoft\InputMethod\SHARED\CoCQueryNumberToday  =  0
[RegSetValue] ctfmon.exe:2508 > HKCU\Software\Microsoft\InputMethod\SHARED\CoCQueryNumberToday  =  0
[RegSetValue] ctfmon.exe:2508 > HKCU\Software\Microsoft\InputMethod\SHARED\CoCQueryNumberToday  =  0
[RegSetValue] ctfmon.exe:2508 > HKCU\Software\Microsoft\InputMethod\SHARED\CoCQueryNumberToday  =  0
[RegSetValue] ctfmon.exe:2508 > HKCU\Software\Microsoft\InputMethod\SHARED\CoCQueryNumberToday  =  0
[RegSetValue] ctfmon.exe:2508 > HKCU\Software\Microsoft\InputMethod\SHARED\CoCQueryNumberToday  =  0
[RegSetValue] ctfmon.exe:2508 > HKCU\Software\Microsoft\InputMethod\SHARED\CoCQueryNumberToday  =  0
[RegDeleteKey] svchost.exe:5244 > HKCR\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\Deployment\Package\*\S-1-5-21-2480331709-426642671-4231711431-1001\{8CF3BECD-FE06-42F4-A961-8BA4A983D096}
[RegDeleteKey] svchost.exe:5244 > HKCR\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\Deployment\Package\*\S-1-5-21-2480331709-426642671-4231711431-1001\{A044E7BD-0607-43DF-9C29-B54F75A4C41D}
[RegSetValue] Explorer.EXE:5044 > HKCU\Software\Microsoft\Windows\CurrentVersion\CloudStore\Store\DefaultAccount\Current\{18deea9d-1041-43b8-ae6a-445243131cda}$windows.data.apps.appcompatinfo$appcompatlist\windows.data.apps.appcompatinfo\Data  =  43 42 01 00 0A 02 01 00 2A 2A 00 00 00
[RegSetValue] DllHost.exe:7012 > HKCU\Software\Microsoft\Windows\CurrentVersion\CloudStore\Store\DefaultAccount\Current\default$windows.data.security.vault.webcredentials$webcredentialscloudstore\windows.data.security.vault.webcredentials$ca092d8c3fc1448cdb897bb6701a265b6eb09791\Data  =  43 42 01 00 0A 02 01 22 01 00 2A 06 E3 90 C9 D2
[RegSetValue] DllHost.exe:7012 > HKCU\Software\Microsoft\Windows\CurrentVersion\CloudStore\Store\DefaultAccount\Current\default$windows.data.security.vault.webcredentials$webcredentialscloudstore\windows.data.security.vault.webcredentials$eaf37dd1613d6d42430adcf4345504ef6a30ef4f\Data  =  43 42 01 00 0A 02 01 22 01 00 2A 06 E7 90 C9 D2
[RegSetValue] ctfmon.exe:2508 > HKCU\Software\Microsoft\InputMethod\SHARED\CoCQueryNumberToday  =  0
[RegSetValue] ctfmon.exe:2508 > HKCU\Software\Microsoft\InputMethod\SHARED\CoCQueryNumberToday  =  0
[RegSetValue] ctfmon.exe:2508 > HKCU\Software\Microsoft\InputMethod\SHARED\CoCQueryNumberToday  =  0
[RegSetValue] ctfmon.exe:2508 > HKCU\Software\Microsoft\InputMethod\SHARED\CoCQueryNumberToday  =  0
[RegSetValue] ctfmon.exe:2508 > HKCU\Software\Microsoft\InputMethod\SHARED\CoCQueryNumberToday  =  0
[RegSetValue] Explorer.EXE:5044 > HKCU\Software\Microsoft\Windows\CurrentVersion\CloudStore\Store\DefaultAccount\Current\{18deea9d-1041-43b8-ae6a-445243131cda}$windows.data.apps.appcompatinfo$appcompatlist\windows.data.apps.appcompatinfo\Data  =  43 42 01 00 0A 02 01 00 2A 06 B9 D3 CC D2 06 2A
[RegSetValue] Explorer.EXE:5044 > HKCU\Software\Microsoft\Windows\CurrentVersion\CloudStore\Store\DefaultAccount\Cloud\{18deea9d-1041-43b8-ae6a-445243131cda}$windows.data.apps.appcompatinfo$appcompatlist\windows.data.apps.appcompatinfo\Data  =  43 42 01 00 0A 00 26 B9 D3 CC D2 06 00
[RegSetValue] Explorer.EXE:5044 > HKCU\Software\Microsoft\Windows\CurrentVersion\CloudStore\Store\DefaultAccount\CloudCacheInvalidator\485b57c2-364b-3f33-968e-cdce81602460  =  {;   "DatabaseInstanceId" : 46880,;   "Sequence" : 2127,;   "activityStoreId" : "485B57C2-364B-3F33-968E-CDCE81602460",;   "filter" : {;      "isReadFilter" : 0,;      "originFilterKey" : 0,;      "stateFilterKey" : 0,;      "userActionStateFilter" : 0;   };};
[RegSetValue] ctfmon.exe:2508 > HKCU\Software\Microsoft\InputMethod\SHARED\CoCQueryNumberToday  =  0
[RegSetValue] ctfmon.exe:2508 > HKCU\Software\Microsoft\InputMethod\SHARED\CoCQueryNumberToday  =  0
[RegSetValue] ctfmon.exe:2508 > HKCU\Software\Microsoft\InputMethod\SHARED\CoCQueryNumberToday  =  0
[RegSetValue] Explorer.EXE:5044 > HKCU\Software\Microsoft\Windows\CurrentVersion\CloudStore\Store\DefaultAccount\Current\{18deea9d-1041-43b8-ae6a-445243131cda}$windows.data.apps.appcompatinfo$appcompatlist\windows.data.apps.appcompatinfo$000011e0b87138ff5e3a08e7093eb4a8e82c0000ffff\Data  =  43 42 01 00 0A 02 01 00 2A 2A 00 00 00
[RegSetValue] ctfmon.exe:2508 > HKCU\Software\Microsoft\InputMethod\SHARED\CoCQueryNumberToday  =  0
[RegSetValue] Explorer.EXE:5044 > HKCU\Software\Microsoft\Windows\CurrentVersion\CloudStore\Store\DefaultAccount\Current\{18deea9d-1041-43b8-ae6a-445243131cda}$windows.data.apps.appcompatinfo$appcompatlist\windows.data.apps.appcompatinfo$000011e0b87138ff5e3a08e7093eb4a8e82c0000ffff\Data  =  43 42 01 00 0A 02 01 00 2A 06 BF D3 CC D2 06 2A
[RegSetValue] Explorer.EXE:5044 > HKCU\Software\Microsoft\Windows\CurrentVersion\CloudStore\Store\DefaultAccount\Cloud\{18deea9d-1041-43b8-ae6a-445243131cda}$windows.data.apps.appcompatinfo$appcompatlist\windows.data.apps.appcompatinfo\Data  =  43 42 01 00 0A 00 26 B9 D3 CC D2 06 00
[RegSetValue] Explorer.EXE:5044 > HKCU\Software\Microsoft\Windows\CurrentVersion\CloudStore\Store\DefaultAccount\Cloud\{18deea9d-1041-43b8-ae6a-445243131cda}$windows.data.apps.appcompatinfo$appcompatlist\windows.data.apps.appcompatinfo$000011e0b87138ff5e3a08e7093eb4a8e82c0000ffff\Data  =  43 42 01 00 0A 00 26 BF D3 CC D2 06 00
[RegSetValue] Explorer.EXE:5044 > HKCU\Software\Microsoft\Windows\CurrentVersion\CloudStore\Store\DefaultAccount\CloudCacheInvalidator\485b57c2-364b-3f33-968e-cdce81602460  =  {;   "DatabaseInstanceId" : 46880,;   "Sequence" : 2129,;   "activityStoreId" : "485B57C2-364B-3F33-968E-CDCE81602460",;   "filter" : {;      "isReadFilter" : 0,;      "originFilterKey" : 0,;      "stateFilterKey" : 0,;      "userActionStateFilter" : 0;   };};
[RegSetValue] ctfmon.exe:2508 > HKCU\Software\Microsoft\CTF\InputSession\00000804\{81D4E9C9-1D3B-41BC-9E6C-4B40BF79E35E}\0x00000804\{FA550B04-5AD7-411F-A5AC-CA038EC515D7}\FinalizedCompositionCountByHardware  =  43
[RegSetValue] ctfmon.exe:2508 > HKCU\Software\Microsoft\CTF\InputSession\00000804\{81D4E9C9-1D3B-41BC-9E6C-4B40BF79E35E}\0x00000804\{FA550B04-5AD7-411F-A5AC-CA038EC515D7}\BuildNumber  =  26200
[RegSetValue] Explorer.EXE:5044 > HKCU\Software\Microsoft\Windows\CurrentVersion\CloudStore\Store\DefaultAccount\Current\{18deea9d-1041-43b8-ae6a-445243131cda}$windows.data.apps.appcompatinfo$appcompatlist\windows.data.apps.appcompatinfo$0000396e2746ac36016a3672dff66f4e4b220000ffff\Data  =  43 42 01 00 0A 02 01 00 2A 2A 00 00 00

Network Traffic:
==================
[UDP] svchost.exe:1932 > 101.101.101.129:53
[UDP] 101.101.101.129:53 > svchost.exe:1932
[UDP] 101.101.101.1:5353 > svchost.exe:1932
[UDP] fe80:0:0:0:c63f:f29f:7321:70d5:5353 > svchost.exe:1932

Unique Hosts:
==================
101.101.101.1
101.101.101.129
fe80:0:0:0:c63f:f29f:7321:70d5